<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posts</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="navbar">
                <a href="posts.html">Posts</a>
                <a href="friends.html">Friends</a>
                <a href="index.html">Sign Out</a>   
        </div>
        
        <div>
            <input type="text" placeholder="Post Title">
            <input type="url" placeholder="Image Link">
            <button class="btn">Create Post</button>
        </div>
        <div>
            <div>
                <img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-4…B8MHxzZWFyY2h8N3x8cGVvcGxlfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60" alt>
                <p>Elizabeth Smith</p>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <img src="https://images.unsplash.com/photo-1695192665858-09995afefef0?ixlib=rb-4…B8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=800&q=60" alt>
                <p>10 likes</p>
                <button class="btn1">Like</button>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cGVvcGxlfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60" alt>
                <p>John Doe</p>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <img src="https://images.unsplash.com/photo-1695760845533-801347914f1a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzNnx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt>
                <p>21 likes</p>
                <button class="btn1">Liked</button>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHBlb3BsZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60" alt>
                <p>Olivia Brown</p>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <img src="https://images.unsplash.com/photo-1682687221248-3116ba6ab483?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwzNHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt>
                <p>4 likes</p>
                <button class="btn1  ">Like</button>
            </div>
        </div>
    </body>
</html>